<<<<<<< HEAD
name=Sponge
implementation=Forge
description=The SpongeAPI implementation for Forge
=======
name=SpongeCommon
implementation=Common
description=Shared code between Sponge and SpongeVanilla
>>>>>>> branch 'master' of https://github.com/pagoru/SpongeCommon.git
url=https://www.spongepowered.org
organization=SpongePowered
