name=Sponge
group=org.spongepowered
implementation=Common
description=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.

minecraftVersion=1.15.2
minecraftDep=joined
mcpType=snapshot
mcpMappings=20200826-1.15.1
recommendedVersion=0-SNAPSHOT
asmVersion=7.2
mixinVersion=0.8.2
modlauncherVersion=7.0.1
pluginSpiVersion=0.1.4-SNAPSHOT
guavaVersion=21.0
junitVersion=5.7.0

org.gradle.jvmargs=-Xss4m
