name=Sponge
group=org.spongepowered
implementation=Common
description=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.

mixinConfigs=mixins.sponge.accessors.json,mixins.sponge.api.json,mixins.sponge.concurrent.json,mixins.sponge.core.json,\
  mixins.sponge.entityactivation.json,mixins.sponge.exploit.json,mixins.sponge.inventory.json,mixins.sponge.movementcheck.json,\
  mixins.sponge.tracker.json,mixins.sponge.ipforward.json,mixins.sponge.optimization.json,mixins.sponge.bugfix.json
superClassChanges=common.superclasschange

minecraftVersion=1.20.2
recommendedVersion=0-SNAPSHOT
asmVersion=9.6
log4jVersion=2.19.0
forgeAutoRenamingToolVersion=1.0.6
mixinVersion=0.8.5
modlauncherVersion=8.1.3
guavaVersion=32.1.2-jre
mockitoVersion=4.8.0
jlineVersion=3.25.1
tinyLogVersion=2.6.2
vineflowerVersion=1.9.3

org.gradle.jvmargs=-Xss4m
org.gradle.parallel=true
org.gradle.caching=false