log4j2.contextSelector=org.spongepowered.vanilla.applaunch.util.VanillaLoggerContextSelector
Log4jContextSelector=org.spongepowered.vanilla.applaunch.util.VanillaLoggerContextSelector
log4j.skipJansi=true
