name=SpongeNeo
implementation=NeoForge
description=The SpongeAPI implementation for NeoForge

neoForgeVersion=21.4.30-beta
loom.platform=neoforge
fabric.loom.dontRemap=true
mixinConfigs=mixins.spongeneo.accessors.json,mixins.spongeneo.api.json,mixins.spongeneo.inventory.json,mixins.spongeneo.core.json,mixins.spongeneo.tracker.json